# openinapp-android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openinapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/openinapp/dashboard/: AnalyticsAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt  LinksAdapter.kt
app/src/main/java/com/example/openinapp/helperUtils/: const.kt  datetimeUtils.kt
app/src/main/java/com/example/openinapp/model/: Analytics.kt  ApiResponse.kt  Data.kt  Links.kt  RecentLink.kt  TopLink.kt
app/src/main/java/com/example/openinapp/networking/: APIClient.kt  APIServices.kt
app/src/main/res/drawable/: bg_doted_circle.xml
app/src/main/res/font/: figtree_fontfamily.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  item_analytics.xml  item_link.xml  item_link2.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
